<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="ObjectMapper\AutoMapAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Session\" />
    <Folder Include="Caching\" />
    <Folder Include="Logging\" />
    <Folder Include="DepencyInjection\" />
    <Folder Include="ObjectMapper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blackbird.Domain\Blackbird.Domain.csproj" />
    <ProjectReference Include="..\Blackbird.Application\Blackbird.Application.csproj" />
  </ItemGroup>
</Project>
