<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="ObjectMapper\AutoMapAttribute.cs" />
    <Compile Remove="ObjectMapper\ObjectMapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Session\" />
    <Folder Include="Caching\" />
    <Folder Include="Logging\" />
    <Folder Include="IoC\" />
    <Folder Include="Mapper\" />
    <Folder Include="ServiceLocation\" />
    <Folder Include="ExtendedTypes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="ServiceLocation" Version="1.3.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>
</Project>
