<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Session\" />
    <Folder Include="Caching\" />
    <Folder Include="Logging\" />
    <Folder Include="DepencyInjection\" />
    <Folder Include="ObjectMapper\" />
  </ItemGroup>
</Project>
