<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ORM\" />
    <Folder Include="Repositories\" />
    <Folder Include="Migrations\" />
    <Folder Include="DataFilters\" />
  </ItemGroup>
</Project>
