<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Repositories\CustomerRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Events\" />
    <Folder Include="Specifications\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Entities\" />
    <Folder Include="Repositories\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="Enumerations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blackbird.Commom\Blackbird.Commom.csproj" />
  </ItemGroup>
</Project>
